# Define ENV variables for development environment
DATABASE_URL="postgresql://giphy:postgres@localhost/giphy_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8b82a2f5a371fff2189879152b017c7ed1cb51070782637a44e0f06a6259a4ec"
GIPHY_API_KEY="BHak19LRiwUqvDzQyeG0UCKYCdEjTXf1"
